\documentclass[12pt,fleqn]{examtst}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{url}
\usepackage{enumerate}
\usepackage{hyperref}
%% Comments

\usepackage{color}

\newif\ifcomments\commentstrue

\ifcomments
\newcommand{\authornote}[3]{\textcolor{#1}{[#3 ---#2]}}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\else
\newcommand{\authornote}[3]{}
\newcommand{\todo}[1]{}
\fi

\newcommand{\wss}[1]{\authornote{blue}{SS}{#1}}

\begin{document}

\newcommand{\soln}{n} %y for yes and n for no

\lstset{language=python, basicstyle=\ttfamily, breaklines=true,
  showspaces=false, showstringspaces=false, breakatwhitespace=true, texcl=true,
  escapeinside={\%*}{*)}}

\newcommand{\codeit}[1]{\texttt{\textit{#1}}}

\begin{center}
  {\large \bf COMP SCI 2ME3 and SFWR ENG 2AA4 Final Examination}\\[1ex]
  {\large \bf McMaster University}\\[1ex]
  \ifthenelse{\equal{\soln}{y}}{\large {\bf Answer Key:} Large arrow
    ($\Longleftarrow$) for correct% , small ($\leftarrow$) for partially
    % correct
  }{}
\end{center}

\medskip

\noindent
DAY CLASS, \textbf{Version 1}  \hfill Dr.~S.~Smith \\
DURATION OF EXAMINATION: 2.5 hours (+ 30 minutes buffer time)\\
MCMASTER UNIVERSITY FINAL EXAMINATION \hfill April 28, 2021

\medskip

\noindent
\rule[3 mm]{\textwidth}{0.5mm}

%\begin{minipage}[t]{1.0\textwidth}

NAME: \wss{Rithvik Bhogadi}\\[1ex]

Student ID: \wss{400238625} \\[2mm]

\noindent
\rule[3 mm]{\textwidth}{0.5mm}

This examination paper includes \noofpages pages and
8 % VARIABILITY
questions. You are responsible for ensuring that your copy of the examination
paper is complete. Bring any discrepancy to the attention
of your instructor.\\

\noindent
\emph{By submitting this work, I certify that the work represents solely my own
independent efforts. I confirm that I am expected to exhibit honesty and use
ethical behaviour in all aspects of the learning process.  I confirm that it is
my responsibility to understand what constitutes academic dishonesty under the
\href{https://secretariat.mcmaster.ca/app/uploads/Academic-Integrity-Policy-1-1.pdf}
{Academic Integrity Policy}}.\\

\noindent
\textbf{Special Instructions}:

\begin{enumerate}

\item For taking tests remotely: 
\begin{itemize}
\item Turn off all unnecessary programs, especially Netflix, YouTube, games like
  Xbox or PS4, anything that might be downloading or streaming.
\item If your house is shared, ask others to refrain from doing those activities
  during the test.
\item If you can, connect to the internet via a wired connection.
\item Move close to the Wi-Fi hub in your house. 
\item Restart your computer, 1-2 hours before the exam. A restart can be very
  helpful for several computer hiccups.
\item Use a VPN (Virtual Private Network) since this improves the connection to
  the CAS servers.
\item Commit and push your tex file, compiled pdf file, and code files
  frequently.  As a minimum you should do a commit and push after completing
  each question.
\item Ensure that you push your solution (tex file, pdf file and code files)
  before time expires on the test.  The solution that is in the repo at the
  deadline is the solution that will be graded.
\item If you have trouble with your git repo, the quickest solution may be to
  create a fresh clone.
\end{itemize}
\item It is your responsibility to ensure that the answer sheet is properly
  completed. Your examination result depends upon proper attention to the
  instructions.
\item All physical external resources are permitted, including textbooks, calculators,
  computers, compilers, and the internet.
\item The work has to be completed individually.  Discussion with others is
  strictly prohibited.
\item Read each question carefully.
\item Try to allocate your time sensibly and divide it appropriately between the
  questions.  Use the allocated marks as a guide on how to divide your time
  between questions.
\item The quality of written answers will be considered during grading.  Please
  make your answers well-written and succinct.
\item The set $\mathbb{N}$ is assumed to include $0$.
\end{enumerate}
%\end{minipage}\\

\examheader{CS2ME3/SE2AA4 \ifthenelse{\equal{\soln}{y}} {\hfill SOLUTIONS} }

\renewcommand{\labelenumi}{\Alph{enumi}.}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\question{5 marks} What are the problems with using ``average lines of code
written per day'' as a metric for programmer productivity?

\bigskip

\noindent \wss{Provide your reasons in the itemized list below.  Add more items
  as required.}

\begin{itemize}
\item The number of lines of code per unit time is a terrible metric for measuring software productivity.
\item If there are repeating segments of code, then that is bad modularity because a modular system is complex system which is divided into smaller parts 
called modules. If the segments repeat a lot, then there are not many interchangeable parts
\item If there are many repeating segments of code, then that has abstraction as well. This is because abstraction is the process of focusing on what is 
important and while ignoring what is irrelevant. By having a lot of repeating code segments, it is not improving the programmer’s productivity nor is it 
following the principle of abstraction either
\item Using $“average lines of code written per day”$ as a metric is a problem it will lower the efficiency of the programmer and they will end up trying to 
write long lines of code for a method which in reality can be written with only a couple of lines.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} Critique the following requirements specification
for a new cell phone application, called CellApp.  Use the following criteria
discussed in class for judging the quality of the specification: abstract,
unambiguous, and validatable.  How could you improve the requirements
specification?

\bigskip

``The user shall find CellApp easy to use.''

\bigskip

\noindent \wss{Fill in the itemized list below with your answers.  Leave the
  word in bold at the beginning of each item.}

\begin{itemize}
\item \textbf{Abstract} - CellApp specification is very abstract because it is ignoring unnecessary details and just states that it is “easy to use”. No 
relevant details are shared.
\item \textbf{Unambiguous} - CellApp specification is very ambiguous because there is no description of what it is or its functionality.
\item \textbf{Validatable} - CellApp specification cannot be validated because it is an ambiguous specification.
\item \textbf{How to improve} - CellApp specification can be improved by trying to make the specification less ambiguous. This can be done by including 
details about what “easy to use” is relative to. Hence, by having an unambiguous specification, the specification become validated as well.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} The following module is proposed for the maze tracing robot
we discussed in class (L20).  This module is a leaf module in the decomposition
by secrets hierarchy.

\begin{description}
\item [Module Name] find\_path
\item [Module Secret] The data structure and algorithm for finding the shortest
  path in a graph.
\end{description}

\noindent \wss{Fill in the answers to the questions below.  For each item you
  should leave the bold question and write your answer directly after it.}

\begin{enumerate}
\item \textbf{Is this module Hardware Hiding, Software Decision Hiding or
    Behaviour Hiding?  Why?}

  - This module is an example of $Software Decision Hiding$. Firstly, this is because it deals with algorithms.

\item \textbf{Is this a good secret?  Why?}

  - This is a bad secret because in order for module to be a good secret it has to be one module and one secret. In this scenario, the module secret states
  that the module will find the data structure $"AND"$ algorithm which proves that there is more than one module.

\item \textbf{Does the specification for maze tracing robot require environment
    variables?  If so, which environment variables are needed?}

  - This specification will require an environment variable which deals with the motors and sensors of the robot. This is because any external hardrive of
  the module are environment variables.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} Answer the following questions assuming that you are in doing
your final year capstone in a group of 5 students.  Your project is to write a
video game for playing chess, either over the network between two human
opponents, or locally between a human and an Artificial Intelligence (AI)
opponent.

\bigskip

\noindent \wss{Fill in the answers to the questions below.  For each item you
  should leave the bold question and write your answer directly after it.}

\begin{enumerate}
  
\item \textbf{You have 8 months to work on the project.  Keeping in mind that we
  usually need to fake a rational design process, what major milestones and what
  timeline for achieving these milestones do you propose?  You can indicate the
  time a milestone is reached by the number of months from the project's start date.}

  - If a faked rational design process is required for this project it is important to recognize and setup a timeline with respect to the steps within the
  faked rational design process. Firstly, the $Problem Statement$ of the project will require at least one month time to create. Then a $Development Plan$
  will be achieved two months from the project`s start date. Creating a $Requirements (SRS)$ will be achieved 3 months from the start date of the project.
  The $Design Docs (MG and MIS)$ will be achieved 4 months from the start date. The $Code$ aspect of the process will take at least two months time as it is
  a very important and crucial part. The $V and V Report$ will be achieved 8 months from the project start date
  
\item \textbf{Everything in your process should be verified, including the
    verification.  How might you verify your verification?}

  - The design verification stage will check to see if what the design outputs matches the expected output with respect to the specification. The process
  will be verified through unit testing and integration testing. Once a verification is finished, a verification report will be created where within that
  report it will include information about how the testing went for each aspect of the design process and how many successful and unsuccessful test cases
  had occured.
  
\item \textbf{How do you propose verifying the installability of your game?}

  - The installability of the game can be verified through testing it on a VM which in theory will test the installability. This is because installability
  will require a software to show capability of of being installed in a specified environment. Hence, if the game is able to install within a VM, we are
  able to test its installability as well.
  
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} As for the previous question, assume you are doing a final
year capstone project in a group of 5 students.  As above, your project
is to write a video game for playing chess, either over the network between two
human opponents, or locally between a human and an Artificial Intelligence
(AI) opponent.  The questions below focus on verification and testing.

\bigskip

\noindent \wss{Fill in the answers to the questions below.  For each item you
  should leave the bold question and right your answer directly after it.}

\begin{enumerate}
\item \textbf{Assume you have 4 work weeks (a work week is 5 days) over the
    course of the project for verification activities.  How many collective
    hours do you estimate that your team has available for verification related
    activities?  Please justify your answer.}

  - If we are working a daily number of hours of 8 for 5 days within a week and we have 4 work weeks in total, I would assume that per week each student will
  have to spend at least 2.5 hours a working say in order to complete the verification. This is because by taking the amount of school work and side 
  activities that each student has, I expect this verification process to require 250 hours of work in total. This mean 250 total hours divided amongst 5
  students would require 50 hours per student. 50 hours divded by 4 will require 12.5 hours per student per week. Finally 12.5 hours divided by 5 working 
  days will require a minimum of 2.5 hours per student per working day to work on this verification.
  
\item \textbf{Given the estimated hours available for verification, what verification
    techniques do you recommend for your team?  Please list the techniques,
    along with the number of hours your team will spend on each technique, and
    the reason for selecting this technique.}

  - Our team will select two verification techniques which are dynamic testing and static testing. The dynamic analysis will require the test cases to be
  executed and the test cases are run and checked against expected behaviour. The other testing techique that would be used is the static testing where
  this does not involve program execution, testing techiques simulate the dynamic environment and it will include syntax checking as well. Based off the
  description, it is evident that the dynamic testing will require more computational time rather than static testing. A white box testing will be of use as
  well as it will test the internal part of the software. A black box testing will be of use as well because it will check if the specification matches. I
  would allocate 30 hours to white box testing and 10 hours to black box testing.
  
\item \textbf{Is the oracle problem a concern for implementing your game?  Why
    or why not?  If it is a concern, how do you recommend testing your software?}

  - The oracle problem is a concern for implementing this game because oracles are requires at each stage of testing to tell us what the right answer is and
  it is very difficult to predict the answers that are output from the AI. A way to test this game without the use of a oracle, is by using an independent
  program to approximate the oracle such as parallel testing. This is due to the random behaviour of AI which means that we would rather approximate the
  oracle rather than actually expect a specific output.
    
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} Consider the following natural language specification for a
function that looks for resonance when the input matches an integer multiple of
the wavelengths 5 and 7. Provided an integer input between 1 and 1000, the
function returns a string as specified below:

\begin{itemize}
\item If the number is a multiple of 5, then the output is “resonance 5”
\item If the number is a multiple of 7, then the output is “resonance 7”
\item If the number is a multiple of both 5 and 7, then the output is “resonance
  5 and 7”
\item Otherwise, the output is “no resonance”
\end{itemize}

You can assume that inputs outside of the range 1 to 1000 do not occur.

\begin{enumerate}
\item What are the sets $D_i$ that partition $D$ (the input domain) into a
  reasonable set of equivalence classes?

  \wss{answer here - you can answer in natural language, or using mathematical
    notation.}
    
    There will be a total of four sets for $D_i$. One set will consist of numbers thats are only multiple of 7. One will consist of numbers that are only
    multiple of 5. One will consist of numbers that are between 1 and 1000 but are not even even multiples of 5 and 7. These numbers are numbers such as 5 or
    11. Finally, there will be one set which consists of numbers that are multiple of 5 and 7.

\item Given the sets $D_i$, and the heuristics discussed in class, how would you
  go about selecting test cases?

  \wss{answer here - you don't need specific test cases; your answer should
    characterize how all significant test cases are to be chosen.}
    
    Firstly, a way in which I would test one of the significant test cases is by testing the boundaries of the set $D_i$. For example, I would try to repeat
    values that are multiples of 5 or 7 at the beginning or at the end of each set. Through this test case; we will know how the program will react when it
    sees values which are the same next to each other within the same set. A second significant test case would be to do the $Boundary Conditions Testing$.
    Testing the boundary condition will test the criteria partition input domain in the program, assuming the behaviour is similar amongst each data.This 
    will basically test the program to see how it will react to a set which consists of numbers that are a multiple of 7 but not 5. For example, if the
    $D_i$ were to have set consisting of numbers such as ${6,5,4,49,50}$. This is because although 49 is number that is a multiple of 7, 50 is very close
    to 49 which can really test the boundary cases of this program.
  
\end{enumerate}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} Below is a partial specification for an MIS for the game of
tic-tac-toe (\url{https://en.wikipedia.org/wiki/Tic-tac-toe}).  You should
complete the specification.

\bigskip

\wss{The parts that you need to fill in are marked by comments, like this one.
  You can use the given local functions to complete the missing specifications.
  You should not have to add any new local functions, but you can if you feel it
  is necessary for your solution.  As you edit the tex source, please leave the
  \texttt{wss} comments in the file.  You can put your answer immediately
  following the comment.}

\subsection* {Syntax}

\subsubsection* {Exported Constants}

SIZE = 3 {\it //size of the board in each direction}\\

\subsubsection* {Exported Types}

cellT = \{ X, O, FREE \} \\

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{7cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
init & ~ & ~ & ~\\
\hline
move & $\mathbb{N}$, $\mathbb{N}$ & ~ & OutOfBoundsException, InvalidMoveException\\
\hline
getb & $\mathbb{N}$, $\mathbb{N}$ & cellT & OutOfBoundsException\\
\hline
get\_turn & ~ & cellT & ~\\
\hline
is\_valid\_move & $\mathbb{N}$, $\mathbb{N}$ & $\mathbb{B}$ & OutOfBoundsException\\
\hline
is\_winner & cellT & $\mathbb{B}$ & ~\\
\hline
is\_game\_over & ~ & $\mathbb{B}$ & ~\\
\hline

\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$b$: boardT\\
$\mathit{Xturn}$: $\mathbb{B}$

\subsubsection* {State Invariant}

\wss{Place your state invariant or invariants here}\\ None


\subsubsection* {Assumptions}

The init method is called for the abstract object before any other access routine is called for that
object.  The init method can be used to return the state of the game to the state of a new game.

\subsubsection* {Access Routine Semantics}

init():
\begin{itemize}
\item transition: 
$$\mathit{Xturn}, b := \text{true}, 
< \begin{array}{c}
< \mbox{FREE}, \mbox{FREE}, \mbox{FREE} >\\
< \mbox{FREE}, \mbox{FREE}, \mbox{FREE} >\\
< \mbox{FREE}, \mbox{FREE}, \mbox{FREE} >\\
\end{array} >
$$
\item exception: none
\end{itemize}

\noindent move($i$, $j$):
\begin{itemize}
\item transition: $\mathit{Xturn}, b[i, j] := \neg \mathit{Xturn}, (\mathit{Xturn} \Rightarrow \mbox{X} | \neg
\mathit{Xturn} \Rightarrow \mbox{O})$
\item exception
$$exc := (\mbox{InvalidPosition}(i, j) \Rightarrow \mbox{OutOfBoundsException} | \neg \mbox{is\_valid\_move}(i, j)
\Rightarrow \mbox{InvalidMoveException})$$
\end{itemize}

\noindent getb(i, j):
\begin{itemize}
\item output: $\mathit{out} := b[i, j]$
\item exception
$exc := (\mbox{InvalidPosition}(i, j) \Rightarrow \mbox{OutOfBoundsException})$
\end{itemize}

\noindent get\_turn():
\begin{itemize}
\item output: \wss{Return the cellT that corresponds to the current turn}\\ $\mathit{out} := {Xturn \Rightarrow X \mid !Xturn \Rightarrow O}$


\item exception: none
\end{itemize}

\noindent is\_valid\_move(i, j):
\begin{itemize}
\item output: $\mathit{out} := (b[i][j] = \mbox{FREE})$ 
\item exception $exc := (\mbox{InvalidPosition}(i, j) \Rightarrow \mbox{OutOfBoundsException})$
\end{itemize}

\noindent is\_winner(c):
\begin{itemize}
\item output: $\mathit{out} := \mbox{horizontal\_win}(c, b) \vee \mbox{vertical\_win}(c, b) \vee
\mbox{diagonal\_win}(c, b)$ 
\item exception: none
\end{itemize}

\noindent is\_game\_over():
\begin{itemize}
\item output: \wss{Returns true if X or O wins, or if there are no more moves remaining}\\ $\mathit{out} := is_Winner(O) \rightarrow true \mid is_Winner(X) 
\rightarrow true$

\item exception: none
\end{itemize}

\subsubsection* {Local Types}

boardT = sequence [SIZE, SIZE] of cellT

\subsubsection* {Local Functions}

\noindent \textbf{InvalidPosition}: $\mathbb{N}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{B}$\\
~\newline
InvalidPosition$(i, j) \equiv \neg ( ( 0 \leq i < \mbox{SIZE} ) \wedge ( 0 \leq j < \mbox{SIZE}))$

~\newline

\noindent \textbf{count}: cellT $\rightarrow$ $\mathbb{N}$\\
~\newline
\wss{For the current board return the number of occurrences of the cellT
  argument}
~\newline


~\newline

\noindent \textbf{horizontal\_win} : cellT $\times$ boardT $\rightarrow$ $\mathbb{B}$\\
~\newline
horizontal\_win$(c, b) \equiv \exists (i : \mathbb{N} | 0 \leq i < \mbox{SIZE} : b[i, 0] = b[i, 1] = b[i, 2] = c)$

~\newline

\noindent \textbf{vertical\_win} : cellT $\times$ boardT $\rightarrow$ $\mathbb{B}$\\
~\newline
vertical\_win$(c, b) \equiv \exists (j : \mathbb{N} | 0 \leq j < \mbox{SIZE} : b[0, j] = b[1, j] = b[2, j] = c)$

~\newline

\noindent \textbf{diagonal\_win} : cellT $\times$ boardT $\rightarrow$ $\mathbb{B}$\\
~\newline
\wss{Returns true if one of the diagonals for the board has all of the entries
  equal to cellT}
~\newline


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\question{5 marks} For this question you will implement in Java an ADT for a 1D
sequence of real numbers.  We want to take the mean of the numbers in the
sequence, but as the following web-page shows, there are several different
algorithms for doing this: \url{https://en.wikipedia.org/wiki/Generalized_mean}

Given that there are different options, we will use the strategy design pattern,
as illustrated in the following UML diagram:

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.7]{Seq1D_Mean_Strategy_UML.png}
\end{center}
\caption{UML Class Diagram for Seq1D with Mean Function, using Strategy
  Pattern} \label{Fig_UML_Strategy}
\end{figure}

You will need to fill in the following blank files:
\texttt{MeanCalculator.java}, \texttt{HarmonicMean.java},
\texttt{QuadraticMean.java}, and \texttt{Seq1D.java}.  Two testing files are
also provided: \texttt{Expt.java} and \texttt{TestSeq1D.java}.  The file
\texttt{Expt.java} is pre-populated with some simple experiments to help you see
the interface in use, and do some initial testing.  You are free to add to this
file to experiment with your work, but the file itself isn't graded.  The
\texttt{TestSeq1D.java} is also not graded.  However, you may want to create
test cases to improve your confidence in your solution.  The stubs of the
necessary files are already available in your \texttt{src} folder.  The code
will automatically be imported into this document when the \texttt{tex} file is
compiled.  You should use the provided Makefile to test your code.  You will NOT
need to modify the Makefile.  The given Makefile will work for \texttt{make
  test}, without errors, from the initial state of your repo.  The \texttt{make
  expt} rule will also work, because all lines of code have been commented out.
Uncomment lines as you complete work on each part of the modules relevant to
those lines in \texttt{Expt.java} file.  As usual, the final test is whether the
code runs on mills.  You do not need to worry about doxygen comments.

Any exceptions in the specification have names identical to the expected Java
exceptions; your code should use exactly the exception names as given in the
spec.

Remember, your code needs to implement the given specification so that the
interface behaves as specified.  This does NOT mean that the local functions
need to all be implemented, or that the types used internally to the spec need
to be implemented exactly as given.  If you do implement any local functions,
please make them private.  The real type in the MIS should be implemented by
\texttt{Double} (capital D) in Java.

\wss{Complete Java code to match the following specification.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section* {Mean Calculator Interface Module}

\subsection*{Interface Module}

MeanCalculator

\subsection* {Uses}

None

\subsection* {Syntax}

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Types}

None 

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{5cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
meanCalc & seq of $\mathbb{R}$ & $\mathbb{R}$ & ~\\
\hline
\end{tabular}

\subsubsection* {Considerations}

meanCalc calculates the mean (a real value) from a given sequence of reals.
The order of the entries in the sequence does not matter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section* {Harmonic Mean Calculation}

\subsection*{Template Module inherits MeanCalculator}

HarmonicMean

\subsection* {Uses}

MeanCalculator

\subsection* {Syntax}

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Types}

None 

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{5cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
meanCalc & seq of $\mathbb{R}$ & $\mathbb{R}$ & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

None

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

None

\subsubsection* {Access Routine Semantics}

meanCalc($v$)
\begin{itemize}
\item output: $\mathit{out} := \frac{|x|}{+(x: \mathbb{R} | x \in v : 1/x)}$
\item exception: none
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section* {Quadratic Mean Calculation}

\subsection*{Template Module inherits MeanCalculator}

QuadraticMean

\subsection* {Uses}

MeanCalculator

\subsection* {Syntax}

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Types}

None 

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{5cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
meanCalc & seq of $\mathbb{R}$ & $\mathbb{R}$ & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

None

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

None

\subsubsection* {Access Routine Semantics}

meanCalc($v$)
\begin{itemize}
\item output: $\mathit{out} := \sqrt{\frac{+(x: \mathbb{R} | x \in v : x^2)}{|x|}}$
\item exception: none
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section* {Seq1D Module}

\subsection* {Template Module}

Seq1D

\subsection* {Uses}

MeanCalculator

\subsection* {Syntax}

\subsubsection* {Exported Types}

Seq1D = ?

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{6cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
new Seq1D & seq of $\mathbb{R}$, MeanCalculator & Seq1D & IllegalArgumentException\\
\hline
setMaxCalculator & MaxCalculator &  & \\
\hline
mean &  & $\mathbb{R}$ & \\
\hline

\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$s$: seq of $\mathbb{R}$\\
meanCalculator: MeanCalculator

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

\begin{itemize}
\item The Seq1D constructor is called for each object instance before any other
  access routine is called for that object.  The constructor can only be called
  once.  All real numbers provided to the constructor will be zero or positive.
\end{itemize}

\subsubsection* {Access Routine Semantics}

new Seq1D($x$, $m$):
\begin{itemize}
\item transition: $s, \text{meanCalculator} := x, m$
\item output: $\mathit{out} := \mathit{self}$
\item exception:
  $\mathit{exc} := (|x| = 0 \Rightarrow \mbox{IllegalArgumentException})$
\end{itemize}

\noindent setMeanCalculator($m$):
\begin{itemize}
\item transition: $\mbox{meanCalculator} := m$
\item exception: none
\end{itemize}

\noindent mean():
\begin{itemize}
\item output: $\mathit{out} := \mbox{meanCalculator.meanCalc}()$
\item exception: none
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\subsection*{Code for MeanCalculator.java}

\noindent \lstinputlisting[language = Java]{./src/MeanCalculator.java}

\newpage

\subsection*{Code for HarmonicMean.java}

\noindent \lstinputlisting[language = Java]{./src/HarmonicMean.java}

\newpage

\subsection*{Code for QuadraticMean.java}

\noindent \lstinputlisting[language = Java]{./src/QuadraticMean.java}

\newpage

\subsection*{Code for Seq1D.java}

\noindent \lstinputlisting[language = Java]{./src/Seq1D.java}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
